# BackEndFinalProject

./: pom.xml
docs/V1.0/: .cache.json  PcbOnLineV2-V1.0-api-docs.md  com_jugu_www_pcbonlinev2_controller_ArticleController.html  com_jugu_www_pcbonlinev2_controller_ArticleHelpController.html  com_jugu_www_pcbonlinev2_controller_AssemblyController.html  com_jugu_www_pcbonlinev2_controller_AuthController.html  com_jugu_www_pcbonlinev2_controller_BusinessUserController.html  com_jugu_www_pcbonlinev2_controller_CountryController.html  com_jugu_www_pcbonlinev2_controller_CouponController.html  com_jugu_www_pcbonlinev2_controller_CourierCompanyController.html  com_jugu_www_pcbonlinev2_controller_CourierCountryPartitionController.html  com_jugu_www_pcbonlinev2_controller_CourierQuoteController.html  com_jugu_www_pcbonlinev2_controller_CourierQuoteExtraController.html  com_jugu_www_pcbonlinev2_controller_FileController.html  com_jugu_www_pcbonlinev2_controller_GraphsStatController.html  com_jugu_www_pcbonlinev2_controller_MemberLevelController.html  com_jugu_www_pcbonlinev2_controller_MessageController.html  com_jugu_www_pcbonlinev2_controller_OrderController.html  com_jugu_www_pcbonlinev2_controller_ProductionLogController.html  com_jugu_www_pcbonlinev2_controller_QuoteConfigController.html  com_jugu_www_pcbonlinev2_controller_QuoteController.html  com_jugu_www_pcbonlinev2_controller_ReceiverAddersController.html  com_jugu_www_pcbonlinev2_controller_SmlStencilController.html  com_jugu_www_pcbonlinev2_controller_UserController.html  index.html
docs/V1.0/iosCodes/: com_jugu_www_pcbonlinev2_controller_CountryController_all_ResponseResult.html  com_jugu_www_pcbonlinev2_controller_CourierCountryPartitionController_delete_ResponseResult.html  com_jugu_www_pcbonlinev2_controller_GraphsStatController_queryOrderCount_ResponseResult.html  com_jugu_www_pcbonlinev2_controller_UserController_query_ResponseResult.html
docs/V1.0/javaCodes/: com_jugu_www_pcbonlinev2_controller_CountryController_all_ResponseResult.html  com_jugu_www_pcbonlinev2_controller_CountryController_queryPage_ResponseResult.html  com_jugu_www_pcbonlinev2_controller_CourierQuoteExtraController_save_ResponseResult.html  com_jugu_www_pcbonlinev2_controller_GraphsStatController_queryOrderCount_ResponseResult.html
src/main/docker/: Dockerfile  pcbonline20200905.sql  pcbonline20200930.sql  run.sh
src/main/java/com/jugu/www/pcbonlinev2/: PcbOnlineV2Application.java
src/main/java/com/jugu/www/pcbonlinev2/aspect/: CouponGrant.java  CouponGrantAspect.java  EmailSmsSend.java  EmailSmsSendAspect.java  LogAspectConfig.java  NotificationReceiver.java  NotificationSender.java  RedisAspectConfig.java  RedisCacheException.java
src/main/java/com/jugu/www/pcbonlinev2/config/: ApiSecurityConfig.java  CaffeineCacheConfig.java  ExecutorConfig.java  LogAspectConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java  RedisAspectConfig.java  RedisCacheException.java  RedisConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/jugu/www/pcbonlinev2/controller/: ArticleCommentController.java  ArticleController.java  ArticleHelpController.java  AssemblyController.java  AuthController.java  BasicController.java  BusinessTargetController.java  BusinessUserController.java  CartController.java  CityController.java  ConsumerAdjustenQuoteController.java  CountryController.java  CouponController.java  CouponRuleController.java  CourierCompanyController.java  CourierCountryPartitionController.java  CourierQuoteController.java  CourierQuoteExtraController.java  FileController.java  GraphsController.java  GraphsStatController.java  MaterialController.java  MaterialTypeController.java  MemberLevelController.java  MessageController.java  OrderController.java  PayLogController.java  ProductionLogController.java  QuoteAreaParameterController.java  QuoteAssemblyController.java  QuoteConfigController.java  QuoteController.java  QuoteExchangeRateController.java  QuoteLayerNumberController.java  QuoteParameterController.java  QuoteParameterTypeController.java  QuoteParameterValueController.java  QuotePcbtypeController.java  QuotePremiumMetalController.java  QuotePremiumNoMetalController.java  (+12 more)
src/main/java/com/jugu/www/pcbonlinev2/exception/: BusinessException.java  ErrorCodeEnum.java  GlobalExceptionHandler.java
src/main/java/com/jugu/www/pcbonlinev2/filter/: JwtTokenFilter.java  TraceIdFilter.java
src/main/java/com/jugu/www/pcbonlinev2/mapper/: ArticleCommentMapper.java  ArticleHelpMapper.java  ArticleMapper.java  AssemblyMapper.java  BusinessTargetMapper.java  BusinessUserMapper.java  CartMapper.java  CityMapper.java  (+40 more)
src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: ArticleCommentDao.xml  ArticleDao.xml  ArticleHelpDao.xml  AssemblyDao.xml  BusinessTargetDao.xml  BusinessUserDao.xml  CartDao.xml  CityDao.xml  ConsumerAdjustenQuoteDao.xml  CountryDao.xml  CouponDao.xml  CouponRuleDao.xml  CourierCompanyDao.xml  CourierCountryPartitionDao.xml  CourierQuoteDao.xml  CourierQuoteExtraDao.xml  GraphsDao.xml  MaterialDao.xml  MaterialTypeDao.xml  MemberLevelDao.xml  MessageDao.xml  OrderDao.xml  PayLogDao.xml  ProductionLogDao.xml  QuoteAreaParameterDao.xml  QuoteAssemblyDao.xml  QuoteConfigDao.xml  QuoteDao.xml  QuoteExchangeRateDao.xml  QuoteLayerNumberDao.xml  QuoteParameterDao.xml  QuoteParameterTypeDao.xml  QuoteParameterValueDao.xml  QuotePcbtypeDao.xml  QuotePremiumMetalDao.xml  QuotePremiumNoMetalDao.xml  QuotePremiumOtherDao.xml  QuotePremiumTypeDao.xml  QuoteStencilDao.xml  QuoteUrgentBuildDao.xml  (+8 more)
src/main/resources/templates/: mail-notice-template-audit.html  mail-notice-template-order-assembly.html  mail-notice-template-order-pcb.html  mail-notice-template-order-stencil.html  mail-notice-template-pay.html  mail-notice-template-registration.html  mail-notice-template-shipping.html  mail-template-contact.html  mail-template-feedback-review.html  mail-template-updatepwd.html
src/test/java/com/jugu/www/pcbonlinev2/: PcbOnlineV2ApplicationTests.java
(+399 files in other folders)
